{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "Node",
        "target": "ES2019",
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "strict": true
    }
}
